[platformio]

[env:wireless-paper]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
  -D WIRELESS_PAPER

