[platformio]
extra_configs = custom.ini

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino

build_flags =
    ${env.build_flags}
    '-DTRANSMIT_POWER=2'
    -DHELTEC_WIRELESS_STICK 

platform_packages =
    platformio/framework-arduinoespressif32

lib_deps = 
	Heltec_ESP32_LoRa_v3@0.9.2
	jgromes/RadioLib@^6.6.0
    bblanchon/ArduinoJson@^7.2.0
    mathieucarbou/ESPAsyncWebServer@3.3.20

monitor_speed = 115200

extra_scripts = pre:gen_compile_commands.py
