[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif32

lib_deps = 
	Heltec_ESP32_LoRa_v3@0.9.2
	jgromes/RadioLib@^6.6.0
#	LoRaWAN_ESP32@1.1.0

monitor_speed = 115200

; add a build flag for the Heltec Wireless Stick / Heltec Wireless Stick Lite
build_flags = 
    -DHELTEC_WIRELESS_STICK 

extra_scripts = pre:gen_compile_commands.py
